
* {
	box-sizing: border-box;
}
.styled-table {
    width:800px;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table td {
    text-align: left;
    max-width:1400px;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.inp {
	width: 50px;
	height: 30px;
	cursor: pointer;
	font-size: 10px;
	content: 'Download';
	color: black;
	background: white;
	border: 0.5px solid black;
	box-shadow: 5px 5px 0 black,
		-5px -5px 0 black,
		-5px 5px 0 black,
		5px -5px 0 black;
	transition: 500ms ease-in-out;
}

.inp:hover {
	box-shadow: 10px 5px 0 black, -10px -5px 0 black;
}

.inp:focus {
	outline: none;
}
html,
body {
	overflow: hidden;
	font-size: 16px;
	line-height: 120%;
	font-family: Open Sans, Helvetica, sans-serif;
}

.dashboard {
	display: grid;
	width: 100%;
	height: 100%;
	grid-gap: 0;
	grid-template-columns: 300px auto;
	grid-template-rows: 80px auto;
  grid-template-areas: 'menu search'
												'menu content';
}

	.user-actions {
		button {
			border: 0;
			background: none;
			width: 32px;
			height: 32px;
			margin: 0;
			padding: 0;
			margin-left: 0.5em;

			svg {
				position: relative;
				top: 2px;

				path,
				circle {
					fill: lighten(@#99a0b0, 10%);
					transition: fill .15s ease;
				}
			}

			&:hover {
				svg {
					path,
					circle {
						fill: lighten(@colorDark, 10%);
					}
				}
			}
		}
	}
}

.menu-wrap {
	grid-area: menu;
	padding-bottom: 3em;
	overflow: auto;
	background: #fff;
	border-right: 1px solid @bgDark;

	.user {
		height: 80px;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		margin: 0;
		padding: 0 3em;

		.user-avatar {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			overflow: hidden;

			img {
				display: block;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		figcaption {
			margin: 0;
			padding: 0 0 0 1em;
			color: @colorDark;
			font-weight: 700;
			font-size: 0.875em;
			line-height: 100%;
		}
	}

	nav {
		display: block;
		padding: 0 3em;

		section {
			display: block;
			padding: 3em 0 0;
		}

		h3 {
			margin: 0;
			font-size: .875em;
			text-transform: uppercase;
			color: #4b84fe;
			font-weight: 600;
		}

		ul {
			display: block;
			padding: 0;
			margin: 0;
		}

		li {
			display: block;
			padding: 0;
			margin: 1em 0 0;

			a {
				display: flex;
				align-items: center;
				justify-content: flex-start;
				color: @#99a0b0;
				text-decoration: none;
				font-weight: 600;
				font-size: .875em;
				transition: color .15s ease;

				svg {
					display: block;
					margin-right: 1em;

					path,
					circle {
						fill: lighten(@#99a0b0, 10%);
						transition: fill .15s ease;
					}
				}

				&:hover {
					color: @colorDark;

					svg {
						path,
						circle  {
							fill: lighten(@colorDark, 10%);
						}
					}
				}

				&.active {
					color: #4b84fe;

					svg {
						path,
						circle  {
							fill: #4b84fe;
						}
					}
				}
			}
		}
	}
}

.content-wrap {
	grid-area: content;
	padding: 3em;
	overflow: auto;

	.content-head	{
		display: flex;
		align-items: center;
		justify-content: space-between;

		h1 {
			font-size: 1.375em;
			line-height: 100%;
			color: @colorDark;
			font-weight: 500;
			margin: 0;
			padding: 0;
		}

		.action {
			button {
				border: 0;
				background: #4b84fe;
				color: #fff;
				width: auto;
				height: 3.5em;
				padding: 0 2.25em;
				border-radius: 3.5em;
				font-size: 1em;
				text-transform: uppercase;
				font-weight: 600;
				transition: background-color .15s ease;

				&:hover {
					background-color: darken(#4b84fe, 10%);

					&:active {
						background-color: darken(#4b84fe, 20%);
						transition: none;
					}
				}
			}
		}
	}

	.info-boxes {
		padding: 3em 0 2em;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
		grid-gap: 2em;

		.info-box {
			background: #fff;
			height: 160px;
			display: flex;
			align-items: center;
			justify-content: flex-start;
			padding: 0 3em;
			border: 1px solid @bgDark;
			border-radius: 5px;

			.box-icon {
				svg {
					display: block;
					width: 48px;
					height: 48px;

					path,
					circle {
						fill: @#99a0b0;
					}
				}
			}

			.box-content {
				padding-left: 1.25em;
				white-space: nowrap;

				.big {
					display: block;
					font-size: 2em;
					line-height: 150%;
					color: @colorDark;
				}
			}

			&.active {
				svg {
					circle,
					path {
						fill: #4b84fe;
					}
				}
			}
		}
	}

	.person-boxes {
		padding: 0;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
		grid-gap: 2em;

		.person-box {
			background: #fff;
			height: 320px;
			text-align: center;
			padding: 3em;
			border: 1px solid @bgDark;
			border-radius: 5px;

			&:nth-child(2n) {
				.box-avatar {
					.no-name {
						background: #4b84fe;
					}
				}
			}

			&:nth-child(5n) {
				.box-avatar {
					.no-name {
						background: @yellow;
					}
				}
			}

			.box-avatar {
				width: 100px;
				height: 100px;
				border-radius: 50%;
				margin: 0px auto;
				overflow: hidden;

				img {
					display: block;
					width: 100%;
					height: 100%;
					object-fit: cover;
				}

				.no-name {
					display: flex;
					align-items: center;
					justify-content: center;
					text-align: center;
					color: #fff;
					font-size: 1.5em;
					font-weight: 600;
					text-transform: uppercase;
					width: 100%;
					height: 100%;
					background: @red;
				}
			}

			.box-bio {
				white-space: no-wrap;

				.bio-name {
					margin: 2em 0 .75em;
					color: @colorDark;
					font-size: 1em;
					font-weight: 700;
					line-height: 100%;
				}

				.bio-position {
					margin: 0;
					font-size: .875em;
					line-height: 100%;
				}
			}

			.box-actions {
				margin-top: 1.25em;
				padding-top: 1.25em;
				width: 100%;
				border-top: 1px solid @bgDark;
				display: flex;
				align-items: center;
				justify-content: space-between;

				button {
					border: 0;
					background: none;
					width: 32px;
					height: 32px;
					margin: 0;
					padding: 0;

					svg {
						position: relative;
						top: 2px;

						path,
						circle {
							fill: lighten(@#99a0b0, 10%);
							transition: fill .15s ease;
						}
					}

					&:hover {
						svg {
							path,
							circle {
								fill: lighten(@colorDark, 10%);
							}
						}
					}
				}
			}
		}
	}
}

.container{
	padding: 0px;
  }
  
  .card{
	width: 300px;
	height: 620px;
	background-color: #0000ff56;
	border-radius: 10px 10px;
  }
  
  .header{
	border-radius: 10px 10px 0px 0px;
	padding: 5px;
	background-color: #0000ff56;
  }
  
  h3{
	color: #FFFFFF;
	font-family: 'Roboto', sans-serif;
	margin-left: 1rem;
  }
  
  .iconM{
	font-size: 18px;
	margin-left: 170px;
	color: #2f89fc;
  }
  
  .icon{
	margin-right: 8px;
  }
  .body a{
	text-decoration:none;
  }
  .body li{
	transition: 1s all;
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	padding: 15px;
	margin-left: -40px;
	margin-top: 0px;
	color: #fff;
	list-style: none;
	display: block;
	border-top-right-radius: 10px 10px;
	border-bottom-right-radius: 10px 10px;
  }
  
  li:hover{
	transition: 1s all;
	color: #2f89fc;
	background-color: rgba(42, 56, 65, 0.82);
	border-top-right-radius: 10px 10px;
	border-bottom-right-radius: 10px 10px;
	cursor: pointer;
  }
  
  .body > li{
	float: left;
  }
  
  .body li ul{
	background: #1E2B32;
	margin-left: 280px;
	margin-top: -38px;
	display: none;
	position: absolute;
	border-top-right-radius: 15px 15px;
	border-bottom-right-radius: 15px 15px;
  }
  
  .body li:hover > ul{
	display: block;
	cursor: pointer;
  }