{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="{%static 'js/three/three.js'%}"></script>
    <script src="{%static 'js/Detector.js'%}"></script>
    <style media="screen">
        *,
  *:before,
  *:after{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }
  body{
      background-color: #080710;
      overflow: hidden;
      
  }
  
  form{
      height: auto;
      width: 400px;
      background-color: rgba(255,255,255,0.13);
      position: absolute;
      transform: translate(-50%,-50%);
      top: 50%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255,255,255,0.1);
      box-shadow: 0 0 40px rgba(8,7,16,0.6);
      padding: 50px 35px;
  }
  form *{
      font-family: 'Poppins',sans-serif;
      color: #ffffff;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
  }
  form h3{
      font-size: 32px;
      font-weight: 500;
      line-height: 42px;
      text-align: center;
  }
  
  label{
      display: block;
      margin-top: 30px;
      font-size: 16px;
      font-weight: 500;
  }
  input{
      display: block;
      height: 50px;
      width: 100%;
      background-color: rgba(255,255,255,0.07);
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
  }
  ::placeholder{
      color: #e5e5e5;
  }
  button{
      margin-top: 50px;
      width: 100%;
      background-color: #ffffff;
      color: #080710;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
  }
  .social{
    margin-top: 30px;
    display: flex;
  }
  .social div{
    background: red;
    width: 150px;
    border-radius: 3px;
    padding: 5px 10px 10px 5px;
    background-color: rgba(255,255,255,0.27);
    color: #eaf0fb;
    text-align: center;
  }
  .social div:hover{
    background-color: rgba(255,255,255,0.47);
  }
  .social .fb{
    margin-left: 25px;
  }
  .social i{
    margin-right: 4px;
  }
  
      </style>
</head>
<body>

    {% load crispy_forms_tags %}
    
    
                    <form method="post" >
                        <h1>Login</h1>
                        
                            {% csrf_token %}
                                   {{ form|crispy }}
                        <p class="text-muted" style="color: white"> Please enter your login and password!</p>  
                        
                        <button type="submit">Login</button>
    
                        
                        
                   
                        
                            </form>
                            
                        
          
    
                            <script>
                                if ( ! Detector.webgl ) Detector.addGetWebGLMessage();
                                var container;
                                var camera, scene, renderer, particles, geometry, material, i, h, color, sprite, size;
                                var mouseX = 0	, mouseY = 0;
                                var windowHalfX = window.innerWidth / 2;
                                var windowHalfY = window.innerHeight / 2;
                                init();
                                animate();
                                function init() {
                                    container = document.createElement( 'div' );
                                    document.body.appendChild( container );
                                    camera = new THREE.PerspectiveCamera( 55, window.innerWidth / window.innerHeight, 2, 2000 );
                                    camera.position.z = 1000;
                                    scene = new THREE.Scene();
                                    scene.fog = new THREE.FogExp2( 0x000000, 0.001 );
                                    geometry = new THREE.Geometry();
                                    sprite = new THREE.TextureLoader().load( "http://127.0.0.1:8000/static/images/pngwing.com (1).png" );
                                    sprite.rotation.z = Math.random()*2*Math.PI;
                                    for ( i = 0; i < 700; i ++ ) {
                                        var vertex = new THREE.Vector3();
                                        vertex.x = 2000 * Math.random() - 1000;
                                        vertex.y = 2000 * Math.random() - 1000;
                                        vertex.z = 2000 * Math.random() - 1000;
                                        geometry.vertices.push( vertex );
                                    }
                                    material = new THREE.PointsMaterial( { size: 285, sizeAttenuation: false, map: sprite, alphaTest: 0.5, transparent: true } );
                                    material.color.setHSL( 1.0, 0.3, 0.7 );
                                    particles = new THREE.Points( geometry, material );
                                    scene.add( particles );
                                    //
                                    renderer = new THREE.WebGLRenderer();
                                    renderer.setPixelRatio( window.devicePixelRatio );
                                    renderer.setSize( window.innerWidth, window.innerHeight );
                                    
                                    container.appendChild( renderer.domElement );
                                    
                                    //
                                    document.addEventListener( 'mousemove', onDocumentMouseMove, false );
                                    document.addEventListener( 'touchstart', onDocumentTouchStart, false );
                                    document.addEventListener( 'touchmove', onDocumentTouchMove, false );
                                    //
                                    window.addEventListener( 'resize', onWindowResize, false );
                                }
                                function onWindowResize() {
                                    windowHalfX = window.innerWidth / 2;
                                    windowHalfY = window.innerHeight / 2;
                                    camera.aspect = window.innerWidth / window.innerHeight;
                                    camera.updateProjectionMatrix();
                                    renderer.setSize( window.innerWidth, window.innerHeight );
                                }
                                function onDocumentMouseMove( event ) {
                                    mouseX = event.clientX - windowHalfX;
                                    mouseY = event.clientY - windowHalfY;
                                }
                                function onDocumentTouchStart( event ) {
                                    if ( event.touches.length == 1 ) {
                                        event.preventDefault();
                                        mouseX = event.touches[ 0 ].pageX - windowHalfX;
                                        mouseY = event.touches[ 0 ].pageY - windowHalfY;
                                    }
                                }
                                function onDocumentTouchMove( event ) {
                                    if ( event.touches.length == 1 ) {
                                        event.preventDefault();
                                        mouseX = event.touches[ 0 ].pageX - windowHalfX;
                                        mouseY = event.touches[ 0 ].pageY - windowHalfY;
                                    }
                                }
                                //
                                function animate() {
                                    requestAnimationFrame( animate );
                                    render();
                                }
                                function render() {
                                    particles.rotation.z -=0.0002;
                                    var time = Date.now() * 0.00005;
                                    camera.position.x += ( mouseX - camera.position.x ) * 0.05;
                                    camera.position.y += ( - mouseY - camera.position.y ) * 0.05;
                                    camera.lookAt( scene.position );
                                    h = ( 360 * ( 1.0 + time ) % 360 ) / 360;
                                    material.color.setHSL( h, 0.5, 0.5 );
                                    renderer.render( scene, camera );
                                }
                            </script>
    </body>

</html>